<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/main.css">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table class="esd-header-popover es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" style="background-color: #ffffff;" cellspacing="0"
                                   cellpadding="0" width="600" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10" style="background-color: #ffffff;"
                                        bgcolor="#ffffff" align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="580" valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-image es-p25l" align="left"
                                                                style="font-size: 0px;"><a href target="_blank"><img
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_87c0257a5f1721e8e79e3b3a8be03ab6/images/57771593432274026.png"
                                                                    alt style="display: block;" width="146"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff"
                                   align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p20b"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_87c0257a5f1721e8e79e3b3a8be03ab6/images/88321593432500884.png"
                                                                    alt style="display: block;" height="80"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p30b">
                                                                <p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #131313;">
                                                                    <strong>Мы официальный представитель фирмы ESIT
                                                                        (Турция) на рынке Украины. Предлагаем компоненты
                                                                        для весоизмерительной техники. Тензодатчики,
                                                                        узлы встройки, весопроцессоры, преобразователи
                                                                        сигналов от тензодатчиков в RS-232, 422, 485,
                                                                        Ethernet, Profibus, CAN и т.д.</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-image" align="center"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_87c0257a5f1721e8e79e3b3a8be03ab6/images/15451593434570129.png"
                                                                    alt style="display: block;" width="600"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff"
                                   align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text">
                                                                <p style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: #010101;">
                                                                    <strong>Чем мы можем вам помочь?</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff"
                                   align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p20b esd-container-frame" width="100" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p10t"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_87c0257a5f1721e8e79e3b3a8be03ab6/images/28601593434481469.png"
                                                                    alt style="display: block;" width="60"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="10"></td>
                                    <td width="450" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p20b esd-container-frame" width="450" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-m-txt-c">
                                                                <p style="color: #090909; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">
                                                                    Мы обеспечиваем полный спектр комплектующих и
                                                                    тензодатчиков для промышленных весоизмерительных
                                                                    систем от турецкого бренда Esit.vel facilisis.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p20b esd-container-frame" width="100" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p5t"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_87c0257a5f1721e8e79e3b3a8be03ab6/images/34361593434620711.png"
                                                                    alt style="display: block;" width="60"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="10"></td>
                                    <td width="450" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p20b esd-container-frame" width="450" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="color: #090909; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">
                                                                    Мы предлагаем конкурентную стоимость оборудования за
                                                                    счет прямых поставок от производителя и официальнуя
                                                                    гарантию на все комплектующие.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p20b esd-container-frame" width="100" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_87c0257a5f1721e8e79e3b3a8be03ab6/images/111593434735312.png"
                                                                    alt style="display: block;" width="45"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="10"></td>
                                    <td width="450" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p20b esd-container-frame" width="450" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="color: #090909; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">
                                                                    Вы получите сертификаты качества европейского
                                                                    образца и полный цикл сервисного обслуживания на
                                                                    протяжении гарантийного срока.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p20b esd-container-frame" width="100" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p10t"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_87c0257a5f1721e8e79e3b3a8be03ab6/images/36931593434766591.png"
                                                                    alt style="display: block;" width="50"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="10"></td>
                                    <td width="450" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p20b esd-container-frame" width="450" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #090909;">
                                                                    Мы предоставляем индивидуальный подбор оборудования
                                                                    с учетом специфики предприятия и консультируем по
                                                                    поводу интересующих Вас вопросов об
                                                                    оборудовании.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p20b esd-container-frame" width="100" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_87c0257a5f1721e8e79e3b3a8be03ab6/images/42441593434829149.png"
                                                                    alt style="display: block;" width="45"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="10"></td>
                                    <td width="450" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p20b esd-container-frame" width="450" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="color: #090909; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">
                                                                    Наши инженеры готовы выехать для монтажа и наладки в
                                                                    любую точку Украины</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" style="background-color: #31cb4b;" cellspacing="0"
                                   cellpadding="0" width="600" bgcolor="#31cb4b" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l"
                                        style="background-color: #efefef;" bgcolor="#efefef" align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-button es-p10t es-p10b es-p10r es-p10l">
                                                                <span class="es-button-border"
                                                                      style="border-color: #242424; background: #242424; border-width: 0px; border-radius: 10px;"><a
                                                                        href="https://esitscale.com.ua/produkcziya"
                                                                        class="es-button" target="_blank"
                                                                        style="background: #242424; border-color: #242424; border-width: 10px 40px; border-radius: 10px;">Каталог</a></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff"
                                   align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_87c0257a5f1721e8e79e3b3a8be03ab6/images/40661593435276152.png"
                                                                    alt style="display: block;" height="377"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-button es-p5t es-p40b es-p10r es-p10l">
                                                                <span class="es-button-border"
                                                                      style="border-color: #2cb543; background: #242424; border-radius: 10px; border-width: 0px;"><a
                                                                        href="mailto:mail@prizma.com.ua"
                                                                        class="es-button" target="_blank"
                                                                        style="background: #242424; border-color: #242424; border-radius: 10px; border-width: 10px 30px;">Связаться с нами</a></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-footer-body" cellspacing="0" cellpadding="0" width="600" bgcolor="#333333"
                                   align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p40t es-p30b es-p10r es-p10l" align="left"
                                        bgcolor="#242424" style="background-color: #242424;">
                                        <!--[if mso]>
                                        <table width="580" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="150" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="130" class="es-m-p0r es-m-p20b esd-container-frame"
                                                    align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-image es-p5t es-p20b es-p5r es-p5l"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_87c0257a5f1721e8e79e3b3a8be03ab6/images/53821593435624694.png"
                                                                    alt style="display: block;" width="25"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p25b">
                                                                <p style="color: #ffffff; font-size: 12px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">
                                                                    +3(80) 57 758 8066<br>+3(80) 50 402 5098<br>+3(80)
                                                                    50 301 0781</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" width="20"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="153" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="133" class="es-m-p20b esd-container-frame" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-image es-p5t es-p20b es-p5r es-p5l"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_87c0257a5f1721e8e79e3b3a8be03ab6/images/74821593435757660.png"
                                                                    alt style="display: block;" width="25"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text"
                                                                esd-links-color="#ffffff" esd-links-underline="none">
                                                                <p style="color: #ffffff; line-height: 120%;"><a
                                                                        target="_blank" href="https://esitscale.com.ua"
                                                                        style="color: #ffffff; text-decoration: none; font-size: 12px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">https://esitscale.com.ua&nbsp;</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text"
                                                                esd-links-color="#ffffff" esd-links-underline="none">
                                                                <p style="color: #ffffff; line-height: 150%;"><a
                                                                        target="_blank" href="http://prizma.com.ua"
                                                                        style="color: #ffffff; text-decoration: none; font-size: 12px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">http://prizma.com.ua</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text"
                                                                esd-links-color="#ffffff" esd-links-underline="none">
                                                                <p style="color: #ffffff; line-height: 120%;"><a
                                                                        target="_blank" href="https://utilcell.com.ua"
                                                                        style="color: #ffffff; text-decoration: none; font-size: 12px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">https://utilcell.com.ua</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" width="20"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="116" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="116" class="es-m-p20b esd-container-frame" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-image es-p5t es-p20b es-p5r es-p5l"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_87c0257a5f1721e8e79e3b3a8be03ab6/images/46731593435899459.png"
                                                                    alt style="display: block;" width="20"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p5t">
                                                                <p style="color: #ffffff; font-size: 12px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">
                                                                    61072, Харьков, ул. 23 Августа, 66</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="20"></td>
                                    <td width="141" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="141" align="center" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-image es-p5t es-p20b es-p5r es-p5l"
                                                                style="font-size: 0px;"><a target="_blank"><img
                                                                    class="adapt-img"
                                                                    src="https://hrbtip.stripocdn.email/content/guids/CABINET_87c0257a5f1721e8e79e3b3a8be03ab6/images/29691593435951231.png"
                                                                    alt style="display: block;" width="30"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-p20t es-p5r es-p5l"
                                                                esd-links-color="#ffffff" esd-links-underline="none">
                                                                <p style="line-height: 150%;"><a target="_blank"
                                                                                                 href="mailto:mail@prizma.com.ua"
                                                                                                 style="color: #ffffff; text-decoration: none; font-size: 12px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">mail@prizma.com.ua</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>